# Nintenlord

./: Nintenlord.sln
Nintenlord/: BitmapHelpers.cs  ColorHelpers.cs  Nintenlord.csproj
Nintenlord/Algebra/: IGroup.cs
Nintenlord/Collections/: ArrayBuilder.cs  ArrayExtensions.cs  ArrayMatrixHelpers.cs  ArrayMatrixHelpersN.cs  ArrayMatrixHelpersN.tt  AsyncCollection.cs  AsyncEnumerableCache.cs  BitArrayHelpers.cs  CollectionExtensions.cs  CollectionExtensions_Tuple.cs  CollectionExtensions_Tuple.tt  CombinedHelpers.cs  DisjointIntSet.cs  DisjointSet.cs  DisjointSetSorted.cs  EnumerableCache.cs  EnumerableExtensions.cs  EnumerableExtensions_Tuple.cs  EnumerableExtensions_Tuple.tt  IContainer.cs  IPriorityQueue.cs  LinkedListHelpers.cs  Partition.cs  Partitions.cs  SkipList.cs  SkipListNode.cs  SkipListPriorityQueue.cs
Nintenlord/Collections/Comparers/: AlphabeticComparer.cs  ComparerUtils.cs  FunctionComparer.cs  LambdaComparer.cs  LamdaComparer.cs  LexicographicComparer.cs  ReverseComparer.cs  SelectComparer.cs  SequentialComparer.cs
Nintenlord/Collections/DataChange/: DataChange.cs  IIndexOverlay.cs  IndexOverlay.cs
Nintenlord/Collections/Dictionaries/: ArrayDictionary.cs  DictionaryExtensions.cs  DictionaryOfEnumerablesEnumarator.cs  SerializableDictionary.cs  TriDictionary.cs
Nintenlord/Collections/DisjointSet/: DisjointIntSet.cs  DisjointSet.cs  DisjointSetSorted.cs  IDisjointSet.cs
Nintenlord/Distributions/: ArrayDistribution.cs  FuncTemplate.cs  FuncTemplate.tt  IDistribution.cs  MarkovChain.cs  PoissonDistribution.cs  README.md  SelectDistribution.cs  SelectManyDistribution.cs  WhereDistribution.cs
Nintenlord/Drawing/: BitmapHelpers.cs  ColorHelpers.cs
Nintenlord/Geometry/: BinarySearchTree.cs  NParallerogram.cs  RectangleEdges.cs  RectangleExtensions.cs  SplitTree.cs  SquareCorners.cs
Nintenlord/Grammars/: CompleteStateMachine.cs  ContextFreeGrammar.cs  DeterministicFiniteAutomaton.cs  HistoryKeepingStateMachine.cs  PushdownAutomata.cs
Nintenlord/Graph/: ConnectionMatrix.cs  DictionaryBasedGraph.cs  GraphHelpers.cs  GraphTravelling.cs  ICostCollection.cs  IEditableGraph.cs  IGraph.cs  IHeurestic.cs  IWeighedGraph.cs  MatrixGraph.cs  MatrixIntGraph.cs  NeighbourhoodGraph.cs  TransposeGraph.cs
Nintenlord/Io/: ChangeStream.cs  CommentRemovingTextReader.cs  FilePosition.cs  IFilePositionable.cs  StreamExtensions.cs
Nintenlord/Matricis/: ArrayMatrix.cs  BinaryMatrix.cs  ComplementsMatrix.cs  CompositeMatrix.cs  ConstMatrix.cs  DiagonalMatrix.cs  ElementComplementMatrix.cs  IMatrix.cs  IncidencyMatrix.cs  KroneckerProduct.cs  MatrixHelpers.cs  MultiplicationMatrix.cs  OuterProductMatrix.cs  PartMatrix.cs  SelectMatrix.cs  SetterPartMatrix.cs  SymmetricMatrix.cs  TransposeMatrix.cs  ZipMatrix.cs
Nintenlord/Matrix/: ArrayMatrix.cs  BinaryMatrix.cs  ConstMatrix.cs  DiagonalMatrix.cs  IMatrix.cs  KroneckerProduct.cs  MatrixHelpers.cs  MultiplicationMatrix.cs  OuterProductMatrix.cs  PartMatrix.cs  SelectMatrix.cs  SetterPartMatrix.cs  SumMatrix.cs  TransposeMatrix.cs  ZipMatrix.cs
Nintenlord/MemoryManagement/: IFreeMemoryManager.cs  IMemoryPointer.cs  OffsetSizePair.cs
Nintenlord/Numerics/: BigIntegerHelpers.cs  BinomialCoefficientRowEnumerable.cs  BitHelpers.cs  ByteExtensions.cs  DivisionHelpers.cs  FixedPointNumber.cs  FloatingPointExtensions.cs  Formatting.cs  IntegerExtensions.cs  NumberExtensions.cs  NumberSequences.cs
Nintenlord/Parser/: FunctionParser.cs  IParser.cs  LazyParser.cs  Match.cs  MonadicParser.cs  Parser.cs  ParserHelpers.cs  ParsingEventArgs.cs  ReversePolishNotation.cs
Nintenlord/ProceduralGeneration/: LindenmayerSystem.cs  PerlinNoise.cs
Nintenlord/RandomDistributions/: FuncDistribution.cs  IDistribution.cs  NormalDistribution.cs  UniformDistribution.cs  WeibullDistribution.cs
Nintenlord/StateMachines/: AddCommandsStateMachine.cs  CombinedStateMachine.cs  CombinedStateMachine.tt  CompleteStateMachine.cs  DeterministicFiniteAutomaton.cs  DeterministicPushdownAutomata.cs  DictionaryStateMachine.cs  HistoryKeepingStateMachine.cs  IFiniteStateMachine.cs  IStateMachine.cs  IntMatrixStateMachine.cs  LoggingStateMachine.cs  MatrixStateMachine.cs  MultiStepStateMachine.cs  ParallelStateMachine.cs  PushdownAutomata.cs  SelectManyStateMachine.cs  SingleStateMachine.cs  StateMachineHelpers.cs  StatefulObject.cs  TransformInputStateMachine.cs  TransformStateMachine.cs  TwoStepStateMachine.cs  UnionStateMachine.cs
Nintenlord/Tilings/: AutomaticTiling.cs  ITiling.cs  TilingTreeHelpers.cs
Nintenlord/Trees/: AddRootTree.cs  ArrayBinaryTree.cs  ArrayTree.cs  BinaryTree.cs  DictionaryParentForest.cs  DisjoinUnionIntTree.cs  DisjoinUnionTree.cs  DisjoinUnionTrees.cs  DisjoinUnionTrees.tt  DisjointUnionForest.cs  ForestHelpers.cs  IForest.cs  IParentForest.cs  ITree.cs  IndexBinaryTree.cs  IndexNTree.cs  IntEither.cs  LambdaForest.cs  LambdaParentForest.cs  LambdaTree.cs  LeafValuedBinaryTree.cs  ParentForest.cs  PermutationTree.cs  RoseTree.cs  RoseTreeNode.cs  SelectForest.cs  SelectTree.cs  TreeCollection.cs  TreeHelpers.cs  UnionForest.cs  UnionTree.cs
Nintenlord/Utility/: AsyncUpdaetableValue.cs  BinaryMatrix.cs  CanCauseError.cs  CommandLineArgsHandler.cs  ComparableUtils.cs  DisjointPair.cs  EitherHelpers.cs  EitherHelpers.tt  Eithers.cs  Eithers.tt  EnumExtensions.cs  Enums.cs  Enums.tt  ExceptionHelpers.cs  FixedPointInteger.cs  FunctionComparer.cs  FunctionExtensions.cs  FunctionTupleHelpers.cs  FunctionTupleHelpers.tt  IInitiadable.cs  INamed.cs  IUpdatableValue.cs  IntEither.cs  LamdaComparer.cs  LazyHelpers.cs  Maybe.cs  MaybeHelpers.cs  MicsUtilities.cs  MoreEitherHelpers.cs  PairExtensions.cs  Reference.cs  RememberPreviousValue.cs  ResourceBufferer.cs  ReverseComparer.cs  SerialazitionExtension.cs  SerializationExtension.cs  SharedDirtyBuffer.cs  TimeSpanHelper.cs  TryGetDelegate.cs  TypeHelpers.cs  (+3 more)
Nintenlord/Vectors/: Color5bpc.cs  IPrimitiveVector.cs  IRGBAColor.cs  IRGBColor.cs
Nintenlord/Words/: AsyncMorphicWord.cs  AutomaticWord.cs  IWord.cs  ListWord.cs  LyndonWords.cs  MorphicWord.cs  StringWord.cs
(+293 files in other folders)
