<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Collections\ArrayMatrixHelpersN.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayMatrixHelpersN.tt</DependentUpon>
    </None>
    <None Include="Collections\EnumerableExtensions_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableExtensions_Tuple.tt</DependentUpon>
    </None>
    <None Include="Collections\EqualityComparer\TupleEqualityComparer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleEqualityComparer.tt</DependentUpon>
    </None>
    <None Include="Collections\Foldable\Combinatorics\Combiner.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combiner.tt</DependentUpon>
    </None>
    <None Include="Collections\Foldable\Combinatorics\EitherFolder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherFolder.tt</DependentUpon>
    </None>
    <None Include="Collections\Foldable\FolderHelpers_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FolderHelpers_Tuple.tt</DependentUpon>
    </None>
    <None Include="Distributions\Combinatorics\FuncTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncTemplate.tt</DependentUpon>
    </None>
    <None Include="StateMachines\Combinatorics\CombinedStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombinedStateMachine.tt</DependentUpon>
    </None>
    <None Include="StateMachines\Combinatorics\ParallelStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParallelStateMachine.tt</DependentUpon>
    </None>
    <None Include="StateMachines\Combinatorics\UnionStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionStateMachine.tt</DependentUpon>
    </None>
    <None Include="Trees\DisjoinUnionTrees.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisjoinUnionTrees.tt</DependentUpon>
    </None>
    <None Include="Utility\EitherHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherHelpers.tt</DependentUpon>
    </None>
    <None Include="Utility\Eithers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eithers.tt</DependentUpon>
    </None>
    <None Include="Utility\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </None>
    <None Include="Utility\FunctionTupleHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTupleHelpers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\ArrayMatrixHelpersN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArrayMatrixHelpersN.cs</LastGenOutput>
    </None>
    <None Update="Collections\EnumerableExtensions_Tuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableExtensions_Tuple.cs</LastGenOutput>
    </None>
    <None Update="Collections\EqualityComparer\TupleEqualityComparer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleEqualityComparer.cs</LastGenOutput>
    </None>
    <None Update="Collections\Foldable\Combinatorics\Combiner.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Combiner.cs</LastGenOutput>
    </None>
    <None Update="Collections\Foldable\Combinatorics\EitherFolder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EitherFolder.cs</LastGenOutput>
    </None>
    <None Update="Collections\Foldable\FolderHelpers_Tuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FolderHelpers_Tuple.cs</LastGenOutput>
    </None>
    <None Update="Distributions\Combinatorics\FuncTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncTemplate.cs</LastGenOutput>
    </None>
    <None Update="StateMachines\Combinatorics\CombinedStateMachine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombinedStateMachine.cs</LastGenOutput>
    </None>
    <None Update="StateMachines\Combinatorics\ParallelStateMachine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParallelStateMachine.cs</LastGenOutput>
    </None>
    <None Update="StateMachines\Combinatorics\UnionStateMachine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionStateMachine.cs</LastGenOutput>
    </None>
    <None Update="Trees\DisjoinUnionTrees.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DisjoinUnionTrees.cs</LastGenOutput>
    </None>
    <None Update="Utility\EitherHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EitherHelpers.cs</LastGenOutput>
    </None>
    <None Update="Utility\Eithers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Eithers.cs</LastGenOutput>
    </None>
    <None Update="Utility\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
    </None>
    <None Update="Utility\FunctionTupleHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTupleHelpers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\ArrayMatrixHelpersN.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayMatrixHelpersN.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\EnumerableExtensions_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableExtensions_Tuple.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\EqualityComparer\TupleEqualityComparer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleEqualityComparer.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\Foldable\Combinatorics\Combiner.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combiner.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\Foldable\Combinatorics\EitherFolder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherFolder.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\Foldable\FolderHelpers_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FolderHelpers_Tuple.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\Combinatorics\FuncTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StateMachines\Combinatorics\CombinedStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombinedStateMachine.tt</DependentUpon>
    </Compile>
    <Compile Update="StateMachines\Combinatorics\ParallelStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParallelStateMachine.tt</DependentUpon>
    </Compile>
    <Compile Update="StateMachines\Combinatorics\UnionStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionStateMachine.tt</DependentUpon>
    </Compile>
    <Compile Update="Trees\DisjoinUnionTrees.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisjoinUnionTrees.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\EitherHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Eithers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eithers.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\FunctionTupleHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTupleHelpers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
