<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Collections\EnumerableExtensions_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableExtensions_Tuple.tt</DependentUpon>
    </None>
    <None Include="StateMachines\CombinedStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombinedStateMachine.tt</DependentUpon>
    </None>
    <None Include="Trees\DisjoinUnionTrees.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisjoinUnionTrees.tt</DependentUpon>
    </None>
    <None Include="Utility\EitherHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherHelpers.tt</DependentUpon>
    </None>
    <None Include="Utility\Eithers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eithers.tt</DependentUpon>
    </None>
    <None Include="Utility\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </None>
    <None Include="Utility\FunctionTupleHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTupleHelpers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\EnumerableExtensions_Tuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableExtensions_Tuple.cs</LastGenOutput>
    </None>
    <None Update="StateMachines\CombinedStateMachine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombinedStateMachine.cs</LastGenOutput>
    </None>
    <None Update="Trees\DisjoinUnionTrees.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DisjoinUnionTrees.cs</LastGenOutput>
    </None>
    <None Update="Utility\EitherHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EitherHelpers.cs</LastGenOutput>
    </None>
    <None Update="Utility\Eithers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Eithers.cs</LastGenOutput>
    </None>
    <None Update="Utility\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
    </None>
    <None Update="Utility\FunctionTupleHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTupleHelpers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\EnumerableExtensions_Tuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableExtensions_Tuple.tt</DependentUpon>
    </Compile>
    <Compile Update="StateMachines\CombinedStateMachine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombinedStateMachine.tt</DependentUpon>
    </Compile>
    <Compile Update="Trees\DisjoinUnionTrees.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisjoinUnionTrees.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\EitherHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EitherHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Eithers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eithers.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\FunctionTupleHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTupleHelpers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
