<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
int startValue = 2;
int endValue = 8;
#>

namespace Nintenlord.Utility
{
<#
	for (int paramCount = startValue; paramCount <= endValue; paramCount++)
	{
		var indicis = Enumerable.Range(0, paramCount);
		var valueNames = indicis.Select(index => $"Item{index}");
		var values = String.Join(", ", valueNames);
#>
	public enum Enum<#= paramCount #>
	{
		<#= values #>
	}
<#
	}
#>
}